<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>sjhkjhsadjhskjsjhjsn,an,</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO writebguytuytyunt</div>
        <html>
    <head>
        <title>STAR HOTEL</title>
        <style>
            body {
                background-color: #EAFAF1;
                margin: 07%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1><img src="Image/star.png" width="200" 
                 height="150" alt="logo">
            <img src="Image/pic3.jpg"  align="right" width="300" 
                 height="200" alt="beach">
            <img src="Image/pic4.jpg"  align="left" width="300" 
                 height="200" alt="beach">
            <br><p style="font-size:60px">STAR HOTEL</p></h1>
      <h2>WELCOME TO STAR HOTEL!</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu   
changes regularly to highlight the freshest local ingredients.</p>
<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events
from snacks for a meetup to elegant corporate fundraisers.</p>
<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>  
<br>
<img src="Image/pic2.jpg"  align="right" width="400" 
                 height="210" alt="beach">
<br>
<a href="1.html">About Us</a> <br><br>

    </body>
</html>


    </body>
</html>
